<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>fa9b04b1-c447-4ce3-b608-d6f7a7d0e648</Guid>
    <Name>XCom2ModsSettings</Name>
    <Description>Demonstrates how to override XCOM 2 base game classes individually - example provided by Long War Studios</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ExampleClassOverride</AssemblyName>
    <RootNamespace>ExampleClassOverride</RootNamespace>
    <ProjectGuid>{3f350978-33e7-493a-993b-92c1b54bf591}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComXMF_Mods.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Content\XMFPackage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\XMF_Menu.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.txt" />
    <Content Include="Src\XCom2ModsSettings\Classes\UIModClass.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCom2ModsSettings\Classes\UIModSetting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCom2ModsSettings\Classes\UIOptionsPCMods.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCom2ModsSettings\Classes\UIOptionsPCScreen_listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCom2ModsSettings\Classes\XMF_Class.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCom2ModsSettings\Classes\XMF_Factory_Classes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCom2ModsSettings\Classes\XMF_Factory_Settings.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XCom2ModsSettings\Classes\XMF_Setting.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\INT" />
    <Folder Include="Src\" />
    <Folder Include="Src\XCom2ModsSettings" />
    <Folder Include="Src\XCom2ModsSettings\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>